* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(61, 58, 58);
}

.card {
  width: 700px;
  height: 400px;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  background-image: linear-gradient(to right, #ffffff, #f8f3f6);
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.158);
  gap: 10px;
  overflow: hidden;
  position: relative;
  /* padding: 20px; */
}
.time-wrap {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 0.8rem;
  opacity: 0.7;
  display: flex;
  gap: 5px;
}

.typo {
  width: 100%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /* overflow: scroll; */
}

h1 {
  color: #ba5e9e;
  font-size: 1.5rem;
}

.img {
  width: 350px;
  height: 100%;
  object-fit: cover;
}

.bio {
  font-size: 0.7rem;
}

.about {
  font-size: 0.6rem;
}

h2 {
  font-size: 1rem;
  margin-top: 15px;
  color: #6d345c;
}
h3,
label {
  font-size: 0.8rem;
  margin-top: 10px;
  color: #6d345c;
}

.link img {
  width: 15px;
}
#linkedin img {
  width: 20px;
}

.socials {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
}

.others {
  font-size: 0.8rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.hobbies {
  list-style-type: none;
}

.a-link,
button {
  font-size: 0.7rem;
  background-color: #6d345c;
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}
.c-link {
  font-size: 0.7rem;
  color: #6d345c;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

#contactForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /* background-color: blue; */
}
.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
}

input,
textarea {
  width: 90%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.39);
  font-size: 0.7rem;
  padding: 5px 10px;
  color: #6d345c;
  margin-top: 5px;
  margin-bottom: 10px;
}

input:focus,
textarea:focus {
  outline: none;
  border-bottom: 2px solid #ba5e9e;
  color: #ba5e9e;
}

.boxx {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error {
  font-size: 0.6rem;
  color: rgb(149, 7, 7);
  margin-top: -5px;
  margin-left: 5px;
}

button {
  /* align-self: flex-end; */
  /* margin-right: 20px; */
  border: none;
  padding: 5px 30px;
}

.success {
  background-color: rgb(210, 219, 198);
  color: darkgreen;
  font-size: 0.7rem;
  padding: 5px 10px;
  /* font-weight: bold; */
}

@media screen and (max-width: 750px) {
  .card {
    width: 80%;
    height: auto;
    flex-direction: column;
    padding-bottom: 10px;
    /* padding: 0 10px; */
  }

  figure {
    width: 100%;
    height: 350px;
    /* background-color: red; */
  }

  .img {
    width: 100%;
    height: 100%;
  }

  .typo {
    padding: 10px 15px;
  }
}

@media screen and (max-width: 400px) {
  h1 {
    font-size: 0.9rem;
  }
}
